[gd_scene format=3 uid="uid://crqcppuysfqlc"]

[ext_resource type="Script" uid="uid://biaklhj3bl348" path="res://scripts/combate/personaje_combate.gd" id="1_script"]
[ext_resource type="Script" uid="uid://ca8lrji54b5ts" path="res://scripts/combate/salud.gd" id="2_salud"]
[ext_resource type="Script" uid="uid://n7th1xsm1pd1" path="res://scripts/combate/combate.gd" id="3_combate"]
[ext_resource type="Script" uid="uid://doto8y4vlu0f1" path="res://scripts/combate/inventario.gd" id="4_inventario"]

[node name="PersonajeCombate" type="Node3D" unique_id=418016146]
script = ExtResource("1_script")

[node name="Visual" type="Sprite3D" parent="." unique_id=566237608]

[node name="Salud" type="Node" parent="." unique_id=587985161]
script = ExtResource("2_salud")

[node name="Combate" type="Node" parent="." unique_id=1911467508]
script = ExtResource("3_combate")

[node name="Inventario" type="Node" parent="." unique_id=685335811]
script = ExtResource("4_inventario")
