[gd_scene format=3 uid="uid://dhsqflow8l2i4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkeym"]

[node name="personaje_aliado" type="Node3D" unique_id=684949217]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=357864781]
sprite_frames = SubResource("SpriteFrames_pkeym")
