[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/combate/personaje_enemigo.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/combate/salud.gd" id="2_salud"]
[ext_resource type="Script" path="res://scripts/combate/combate.gd" id="3_combate"]

[node name="PersonajeEnemigo" type="Node3D"]
script = ExtResource("1_script")

[node name="Visual" type="Sprite3D" parent="."]
billboard = 2

[node name="Salud" type="Node" parent="."]
script = ExtResource("2_salud")

[node name="Combate" type="Node" parent="."]
script = ExtResource("3_combate")
