[gd_scene format=3 uid="uid://tp8uvod817c2"]

[ext_resource type="Script" uid="uid://cr1q7oober6x7" path="res://scripts/combate/ui_estado.gd" id="1_11l0e"]

[node name="PanelContainer" type="PanelContainer" unique_id=1056025193]
script = ExtResource("1_11l0e")

[node name="Contenido" type="HBoxContainer" parent="." unique_id=1323515144]
layout_mode = 2

[node name="Retrato" type="TextureRect" parent="Contenido" unique_id=741850456]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Barras" type="VBoxContainer" parent="Contenido" unique_id=763885399]
layout_mode = 2
size_flags_vertical = 3

[node name="BarraVida" type="ProgressBar" parent="Contenido/Barras" unique_id=1209497321]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 3
value = 100.0
