[gd_scene format=3 uid="uid://codnl7lw54qeu"]

[ext_resource type="Script" uid="uid://uwikghmw8ibf" path="res://scripts/menus/menu_opciones.gd" id="1_opciones"]

[node name="MenuOpciones" type="Control" unique_id=1758623988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opciones")

[node name="Fondo" type="ColorRect" parent="." unique_id=499305367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="PanelContainer" parent="." unique_id=135395952]
custom_minimum_size = Vector2(440, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -150.0
offset_right = 220.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margen" type="MarginContainer" parent="Panel" unique_id=337929805]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Contenido" type="VBoxContainer" parent="Panel/Margen" unique_id=707309135]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Titulo" type="Label" parent="Panel/Margen/Contenido" unique_id=1245966599]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Opciones"
horizontal_alignment = 1

[node name="FilaVolumen" type="HBoxContainer" parent="Panel/Margen/Contenido" unique_id=1275853005]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LabelVolumen" type="Label" parent="Panel/Margen/Contenido/FilaVolumen" unique_id=194107028]
layout_mode = 2
text = "Volumen"

[node name="SliderVolumen" type="HSlider" parent="Panel/Margen/Contenido/FilaVolumen" unique_id=359484765]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="ValorVolumen" type="Label" parent="Panel/Margen/Contenido/FilaVolumen" unique_id=52699537]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="CheckPantallaCompleta" type="CheckButton" parent="Panel/Margen/Contenido" unique_id=27210705]
layout_mode = 2
text = "Pantalla completa"

[node name="CheckVsync" type="CheckButton" parent="Panel/Margen/Contenido" unique_id=1163868109]
layout_mode = 2
text = "VSync"

[node name="BotonVolver" type="Button" parent="Panel/Margen/Contenido" unique_id=687167150]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Volver"

[connection signal="visibility_changed" from="." to="." method="_on_visibilidad_cambiada"]
[connection signal="value_changed" from="Panel/Margen/Contenido/FilaVolumen/SliderVolumen" to="." method="_on_volumen_cambiado"]
[connection signal="toggled" from="Panel/Margen/Contenido/CheckPantallaCompleta" to="." method="_on_pantalla_completa_cambiada"]
[connection signal="toggled" from="Panel/Margen/Contenido/CheckVsync" to="." method="_on_vsync_cambiado"]
[connection signal="pressed" from="Panel/Margen/Contenido/BotonVolver" to="." method="cerrar"]
