[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/combate/personaje_combate.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/combate/salud.gd" id="2_salud"]
[ext_resource type="Script" path="res://scripts/combate/combate.gd" id="3_combate"]
[ext_resource type="Script" path="res://scripts/combate/inventario.gd" id="4_inventario"]

[node name="PersonajeCombate" type="Node3D"]
script = ExtResource("1_script")

[node name="Visual" type="AnimatedSprite3D" parent="."]

[node name="Salud" type="Node" parent="."]
script = ExtResource("2_salud")

[node name="Combate" type="Node" parent="."]
script = ExtResource("3_combate")

[node name="Inventario" type="Node" parent="."]
script = ExtResource("4_inventario")
